<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sample Title</title>
<link rel="stylesheet" href="boxes.css">
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <button class="prev">Left</button>    
<script src="boxes.js"></script>
</body>
</html>
